module Accessors
  # геттеры и сеттеры для любого кол-ва атрибутов,
  # при этом сеттер сохраняет все значения инстанс-переменной
  # при изменении этого значения.
  def attr_accessor_with_history(*args)
    # class
  end

  # В класс, в который подключается модуль должен добавляться инстанс-метод
  # <имя_атрибута>_history

  # принимает имя атрибута и его класс
  # создается геттер и сеттер для одноименной инстанс-переменной
  #  но сеттер проверяет тип присваемоего значения
  # Если тип отличается от того, который указан вторым параметром,
  # то выбрасывается исключение
  def strong_attr_acessor(name, klass)
    # class
  end
end
