puts 'Введите основание и высоту треугольника через пробел'
a, h = gets.chomp.split(' ').map(&:to_f).select { |x| x > 0 }
puts "Площадь треугольника с основанием #{a} и высотой #{h}, равна #{0.5 * a * h}"
