#
# Площадь треугольника.
#
# Площадь треугольника можно вычилсить,
# зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
# Программа должна запрашивать основание и высоту треуголиника и возвращать его площадь.
puts 'Введите основание и высоту треугольника через пробел'
line = gets.chomp
raise 'Только цифры и пробелы!' unless line =~ /^[0-9 \.]+$/
line = line.split(' ').map(&:to_f).reject(&:zero?)
raise 'Неверный формат' unless line.size == 2

a, h = *line
s = 0.5 * a * h

puts "Площадь треугольника с основанием #{a} и высотой #{h}, равна #{s}"
