#
# Прямоугольный треугольник.
#
# Программа запрашивает у пользователя 3 стороны треугольника
# и определяет, является ли треугольник прямоугольным,
# используя теорему Пифагора (www-formula.ru) и выводит результат на экран.
# Также, если треугольник является при этом равнобедренным
# (т.е. у него равны любые 2 стороны),
# то дополнительно выводится информация о том,
# что треугольник еще и равнобедренный.
#
# Подсказка: чтобы воспользоваться теоремой Пифагора,
# нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее
# значение в квадрате с суммой квадратов двух остальных сторон.
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний,
# но не прямоугольный.
puts "Введите длины трех сторон треугольника через пробел"
sides = gets.chomp.split(' ').map(&:to_f).reject(&:zero?)
raise "Неверные данные" unless sides.size == 3

a, b, c = sides.sort

properties = []
properties << " прямоугольный"  if a**2 + b**2 == c**2
properties << " равнобедренный" if sides.uniq.size == 2 # странный способ узнать кол-во равных сторон
properties << " равносторонний" if sides.uniq.size == 1

puts "Это#{properties * ','} треугольник"
