 # Заполнить хеш гласными буквами,
 # где значением будет являтся порядковый номер буквы в алфавите (a - 1).
letters = Hash.new { |h, k| h[k] = k.ord - 96 }
(97..122).each {|i| letters[i.chr] if i.chr =~ /[aeiou]/}
