#
# Сумма покупок.
#
# Пользователь вводит поочередно название товара,
# цену за единицу и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор,
# пока не введет "стоп" в качестве названия товара.
#
# На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров,
# а значением - вложенный хеш, содержащий цену за единицу товара и кол-во
# купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

GoodSt = Struct.new :price, :count, :total
basket = {}
loop do
  # в одну строку удобнее вводить. в первом коммите по этому файлу раздельный ввод.
  puts "Введите название товара, цену и количество, или пустую строку что бы продолжить"
  string = gets.chomp.split ' '
  raise "Неверное количество аргументов" unless (2..3).include?(string.size) || string.empty?
  title = string.shift
  break if title.nil? || title == "стоп"
  price, count = *string.map(&:to_f)
  count ||= 1
  basket[title] = GoodSt.new price, count, count * price
end

raise "Basket is empty" if basket.empty?

summ = 0
basket.each do |title, h|
  puts " > #{title}: ".ljust(17) + "количество: #{h.count},".ljust(17) + "сумма: #{h.total}"
  summ += h.total
end

puts "\n   Сумма покупки: #{summ}\n\n"
