#
# Сумма покупок.
#
# Пользователь вводит поочередно название товара,
# цену за единицу и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор,
# пока не введет "стоп" в качестве названия товара.
#
# На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров,
# а значением - вложенный хеш, содержащий цену за единицу товара и кол-во
# купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

basket = {}
loop do
  puts "Введите название товара (или пустую строку что бы продолжить)"
  title = gets.chomp
  break if title == "стоп" || title =~ /stop/i || title.empty?
  puts "Введите цену товара"
  price = gets.chomp.to_i
  puts "Введите кол-во товаров"
  count = gets.chomp.to_i
  basket[title] = {price: price, count: count, total: count * price}
end

raise "Basket is empty" if basket.empty?

summ = 0
basket.each do |title, h|
  puts " > #{title}: количество #{h[:count]}, цена:#{h[:price]}, сумма:#{h[:total]}"
  summ += h[:total]
end

puts "   Сумма покупки: #{summ}"
